/*Seccion Hero*/
.heroSection{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas: "aside .sectionSlider";
    grid-template-columns: 20% 80%;
}

/*Seccion aside home*/
.aside{
    background-color: rgb(233, 232, 232);
    padding: 20px;
}

.aside a{
    text-decoration: none;
    display: block;
    padding: 5px;
    color: black;
}

.aside a:hover{
    background-color: rgb(161, 161, 161);
}

/*Seccion slider home*/
.sectionSlider{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(180deg, rgba(26, 26, 26, 0.3), rgba(143, 138, 138, 0.3)), url("../img/HeroSlider1.jpg");
    background-size: cover;
    background-position: bottom;
}
.slider{
    text-align: center;
    align-content: center;
}
.slider h2{
    font-size: 2.625em;
    padding: 20px 0;
    color: white;
    text-transform: uppercase;
}
.slider p{
    font-size: 1.25em;
    margin-bottom: 30px;
    color: white;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
}

/**Boton Principal: Stylo1**/
.slider a{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 15px;
    border: solid 2px black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 3px;
}
.slider a:hover{
    /* background-color: rgb(240, 240, 240); */
    background-color: rgb(8, 231, 38);
    color: rgb(17, 17, 17);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/*Seccion Productos del día*/
/*Header Productos*/
.productosDelDia,
.masVendidos,
.nuestrosProductos,
.ultimosIngresos{
    padding: 75px 0;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-bottom: solid 1px rgb(233, 232, 232);
    gap: 20px;
}

.productosDelDia header,
.masVendidos header,
.nuestrosProductos header,
.ultimosIngresos header{
    grid-column: 1/5;
    display: flex;
    justify-content: space-between;
}

.productosDelDia h2,
.masVendidos h2,
.categorias h2,
.reseñasSeccion h2,
.nuestrosProductos h2,
.ultimosIngresos h2{
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 2em;
}

.productosDelDia h4,
.masVendidos h4,
.categorias h4,
.reseñasSeccion h4,
.nuestrosProductos h4,
.ultimosIngresos h4{
    border-left: solid 12px rgb(8, 231, 38);
    padding-left: 10px;
    align-self: center;
}

.productosDelDia nav,
.masVendidos nav,
.categorias nav,
.nuestrosProductos nav,
.ultimosIngresos nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.productosDelDia nav a,
.masVendidos nav a,
.categorias nav a,
.nuestrosProductos nav a,
.ultimosIngresos nav a{
    width: 53%;
    margin: 0 5px;
    text-decoration: none;
    background-color: rgb(233, 232, 232);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 50px;
}

.productosDelDia nav a:hover,
.masVendidos nav a:hover,
.categorias nav a:hover,
.nuestrosProductos nav a:hover,
.ultimosIngresos nav a:hover{
    background-color: rgba(143, 138, 138, 0.3)
}

/*Seccion Categorias*/
.categorias{
    padding: 75px 0;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    border-bottom: solid 1px rgb(233, 232, 232);
}

.categorias header{
    grid-column: 1/8;
    display: flex;
    justify-content: space-between;
}

.categoriaItem{
    border: 1px solid rgb(161, 161, 161);
    background-color: rgb(233, 232, 232);
    border-radius: 5px;
    padding: 30px;
    margin: 0 10px;
    text-align: center;
    transition: background-color 0.5s ease;
}

.categoriaItem:hover {
    background-color: rgba(7, 7, 7, 0.3);
    border: 1px solid black;
    color: white;
}

.iconSVG {
    fill: currentColor; /* SVG hereda el color de su contenedor */
    width: 60px;
}

.categoriaItem:hover{
    background-color: rgb(73, 73, 73);
    border: 1px solid black;
}

/*Tarjeta Productos*/
.cardProducto{
    background-color: rgb(233, 232, 232);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardProducto img{
    border-radius: 12px 12px 0 0;
    width: 100%;
}

.cardProducto h3{
    font-size: 1.2em;
    padding: 10px 10px;
}

.cardProducto .productoDescripción{
    padding: 0px 10px;
}

.cardProducto .precio{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding: 0 10px;
}

.cardProducto p.precioDescuento{
    text-align: right;
    font-weight: 600;
    font-size: 1.2em;
    color: rgb(8, 231, 38);
    background-color: black;
}

.cardProducto p.precioRegular{
    text-decoration: line-through;
    color: tomato;
    margin-right: 10px;
    font-weight: 600;
}

.cardProducto a{
    padding: 10px 20px;
    background-color: black;
    color: white;
    display: inline-block;
    text-decoration: none;
    border-radius: 15px;
    text-align: center;
    border: solid 1px black;
}

.cardProducto a:hover{
    background-color: rgb(8, 231, 38);
    color: rgb(17, 17, 17);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: solid 1px black;
}

/*Sección Reseñas*/
.reseñasSeccion{
    padding: 75px 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 1px rgb(233, 232, 232);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.reseñasSeccion header{
    grid-column: 1 / 4;
}

.reseña{
    border: 1px solid rgb(161, 161, 161);
    background-color: rgb(233, 232, 232);
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reseña .raiting{
    width: 75px;
    align-self: center;
}

.reseña p.comentario{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
}

.reseñaPersona{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

.infoPersona {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.detallesPersona {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.detallesPersona p{
    text-align: left;
}

.reseñaPersona img{
    width: 50px;
}

.reseñaPersona .imgPersona{
    border-radius: 50px;
}

/*Sección Flyer*/
.flyer{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 1px rgb(233, 232, 232);
    display: flex;
    align-items: center;
    position: relative;
    background-color: rgb(0, 0, 0); /* Fondo negro */
    color: white; /* Ajusta el color del texto al fondo */
    z-index: 1;
    overflow: hidden; /* Asegura que la imagen no salga del contenedor */
}

.flyer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/bg_flyer.webp");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.25;
    z-index: -1; 
    filter: grayscale(1);
}

/*Contenedor Imagen*/
.flyerContenedorImg{
    width: 100%;
    text-align: center;
}

.flyerContenedorImg img{
    max-width: 100%;
}

/*Contenedor Info*/
.flyerContenedorInfo{
    padding: 0% 4% 0px 8%;
    margin: 0px 0px 0px -15%;
}

.flyerContenedorInfo h4{
    border-left: solid 12px rgb(8, 231, 38);
    padding-left: 10px;
    font-size: 1.8em;
    color: white;
    font-family: "Montserrat", sans-serif;
}

.flyerContenedorInfo h2{
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 5em;
    color: white;
    line-height: 75px;
}

.flyerContenedorInfo .tituloColor{
    color: #C930DB;
}

.flyerContenedorInfo h5{
    color: white;
    font-size: 1.2em;
    margin-bottom: 30px;
    font-weight: 100;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.flyerContenedorInfo .timer{
    display: flex;
    margin-bottom: 70px;
}

.flyerContenedorInfo .timerCirculos{
    flex-direction: column;
    width: 14%;
    padding: 21px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-right: 20px;
}

.flyerContenedorInfo .timerCirculos p{
    font-weight: 900;
}

.flyerContenedorInfo .timerCirculos p.timerNummero{
    font-size: 2em;
    margin-bottom: -10px;
    font-weight: 900;
}

.flyerContenedorInfo .timerCirculos p.timerTexto{
    font-size: 1em;
}

.flyerContenedorInfo a{
    padding: 20px 40px;
    background-color: rgb(8, 231, 38);
    color: black;
    border-radius: 15px;
    border: solid 2px black;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 1.25em;
}
.flyerContenedorInfo a:hover{
    /* background-color: rgb(240, 240, 240); */
    background-color: #C930DB;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/*Sección Útlimos Ingresos*/
.flyerNuevosProductos1,
.flyerNuevosProductos2,
.flyerNuevosProductos3,
.flyerNuevosProductos4{
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.flyerNuevosProductos1 img,
.flyerNuevosProductos2 img,
.flyerNuevosProductos3 img,
.flyerNuevosProductos4 img{
    width: 100%;
    overflow: hidden;
}

.infoTexto{
    position: absolute;
    bottom: 16px;
    left: 16px;
    padding: 10px;
}

.infoTexto h3{
    font-size: 1.9rem;
    margin: 0;
}

.infoTexto p {
    margin:10px 0;
    font-size: 0.9rem;
}

.botones{
    display: flex;
    gap: 10px;
    padding: 10px;
}

.btnCarrito {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    width: 100%;
}

.btnCarrito:hover {
    background-color: rgb(8, 231, 38);
    color: black;
}

.cardProducto .wishlist:hover {
    background-color: black;
    color: rgb(8, 231, 38);
}

.cardProducto .wishlist {
    background: none;
    border: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.cardProducto .wishlist svg {
    width: 50px; 
    height: 50px;
}

.cardProducto .wishlist svg:hover,
.cardProducto .wishlist svg path:hover {
    fill: currentColor;
    stroke: rgb(8, 231, 38);
    stroke-width: 3;
}

.flyerNuevosProductos1{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.flyerNuevosProductos2{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.flyerNuevosProductos3{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.flyerNuevosProductos4{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

/*Seccion Caracteristicas*/
.caracteristicas{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 75px 0;
}

.caracteristicas .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
}


@media (min-width: 768px) and (max-width: 1700px) {
    .categorias{
        grid-template-columns: repeat(3, 1fr);
    }
    .categorias header{
        grid-column: 1 / 4;
    }
    .categorias article:nth-last-child(1){
        display: none;
    }
    .reseñasSeccion{
        grid-template-columns: 1fr 1fr;
    }
    .reseñasSeccion header {
        grid-column: span 2;
    }
    .reseñasSeccion{
        grid-template-columns: 1fr 1fr;
    }
    .reseñasSeccion header {
        grid-column: span 2;
    }
}

/**Tablet**/
@media (max-width: 768px){
/*Tamaño del documento*/
    .sectionContenedor{
        width: 100%;
        padding: 20px;
    }
    .sectionContenedor header nav{
        display: none;
    }
/*Padding del docuemnto*/
    .productosDelDia,
    .masVendidos,
    .nuestrosProductos,
    .reseñasSeccion{
        padding: 20px;
        grid-template-columns: repeat(2,1fr);
    }

/*Seccion aside home*/
    .aside{
        padding: 10px;
    }
    .aside a{
        font-size: 0.9em;
    }
/*Seccion Productos del día*/
    .productosDelDia header,
    .masVendidos header,
    .nuestrosProductos header{
        grid-column: 1/3;
    }

    .productosDelDia h2,
    .masVendidos h2,
    .categorias h2,
    .reseñasSeccion h2,
    .nuestrosProductos h2,
    .ultimosIngresos h2{
        font-size: 1.5em;
    }

/*Seccion Categorias*/
    .categorias{
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 20px
    }
    .categorias header{
        grid-column: 1 / 4;
    }
    .categoriaItem{margin: 0;}
    .categorias article:nth-last-child(1){
        display: none;
    }

/*Sección Reseñas*/
    .reseñasSeccion header{
        grid-column: 1/3;
    }

/*Sección Flyer*/
    .flyer{margin: 20px 0;}
    .flyerContenedorInfo{padding: 0% 2% 0px 10%;}
    .flyerContenedorInfo h4{font-size: 1em;}
    .flyerContenedorInfo h2{font-size: 3em;line-height: 40px;}
    .flyerContenedorInfo h5{font-size: 1em;}
    .flyerContenedorInfo .timer{margin-bottom: 35px;}
    .flyerContenedorInfo .timerCirculos{padding: 18px; width: 19.35%;}
    .flyerContenedorInfo .timerCirculos p.timerNummero{font-size: 1.5em;margin-bottom: 1px;}
    .flyerContenedorInfo .timerCirculos p.timerTexto{font-size: 0.8em;}
    .flyerContenedorInfo a{padding: 10px 20px;font-size: 1em;}


/*Sección Últimos Ingresos y Caracteristicas*/
    .ultimosIngresos,
    .caracteristicas{
        padding: 20px;
    }
    .ultimosIngresos{
        gap: 10px;
    }
    .infoTexto{
        padding: 0;
    }
    .infoTexto h3{
        font-size: 1.5rem;
    }
    .infoTexto p {
        font-size: 0.8rem;
        margin: 0;
    }

    .caracteristicas img{
        height: 40%;
        position: relative;
    }
    .caracteristicas h3{
        font-size: 1em;
    }
    .caracteristicas p{
        font-size: 0.8em;
        text-align: center;
    }

}

/**Celulares**/
@media (max-width: 425px){
    
/*Sección Hero*/
    .heroSection{
        grid-template-columns: 35% 65%;
    }
    .sectionSlider{
        background-image: url(../img/HeroSlider1.jpg);
        background-position: center;
    }
    .slider h2{
        font-size: 1.625em;
    }
    .slider p{
        font-size: 0.8em;    
    }
    .slider a{
        padding: 5px 10px;
        font-size: 0.8em;
        background-color: rgb(8, 231, 38);
        color: black;
    }
/*Gap de secciones GRID*/
    .productosDelDia,
    .masVendidos, 
    .nuestrosProductos, 
    .ultimosIngresos{
        gap: 10px
    }
/*Sección Categorias*/
    .categorias{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 20px
    }
    .categorias header{
        grid-column: 1 / 3;
    }
/*Sección Reseñas*/
    .reseñasSeccion{
        grid-template-columns: 1fr;
    }
    .reseñasSeccion header {
        grid-column: span 1;
    }
/*Sección Flyer*/
    .flyer{
        flex-direction: column;
    }
    .flyerContenedorInfo {
        padding: 0 0px 20px 0;
        margin: 0;
    }
    .flyerContenedorInfo h4{font-size: 0.8em;}
    .flyerContenedorInfo h2{font-size: 2.5em;line-height: 40px;}
    .flyerContenedorInfo h5{font-size: 0.8em;}

/*Sección Útlimos Ingresos*/
    .flyerNuevosProductos1{
        grid-column: 1 / 5;
    }

    .flyerNuevosProductos2{
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .flyerNuevosProductos3{
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }

    .flyerNuevosProductos4{
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }

/*Sección Catacteristicas*/
    .caracteristicas{
        display: block;
    }
    .caracteristicas .item{
        margin-bottom: 20px;
    }
}