@media (min-width: 768px) and (max-width: 1700px) {
    .categorias{
        grid-template-columns: repeat(3, 1fr);
    }
    .categorias header{
        grid-column: 1 / 4;
    }
    .categorias article:nth-last-child(1){
        display: none;
    }
    .reseñasSeccion{
        grid-template-columns: 1fr 1fr;
    }
    .reseñasSeccion header {
        grid-column: span 2;
    }
    .reseñasSeccion{
        grid-template-columns: 1fr 1fr;
    }
    .reseñasSeccion header {
        grid-column: span 2;
    }
}

/**Tablet**/
@media (max-width: 768px){
/*Tamaño del documento*/
    .sectionContenedor{
        width: 100%;
    }
/*Padding del docuemnto*/
    .productosDelDia,
    .masVendidos,
    .nuestrosProductos,
    .reseñasSeccion{
        padding: 20px;
        grid-template-columns: repeat(2,1fr);
    }

/*Seccion aside home*/
    .aside{
        padding: 10px;
    }
    .aside a{
        font-size: 0.9em;
    }
/*Seccion Productos del día*/
    .productosDelDia header,
    .masVendidos header,
    .nuestrosProductos header{
        grid-column: 1/3;
    }

    .productosDelDia h2,
    .masVendidos h2,
    .categorias h2,
    .reseñasSeccion h2,
    .nuestrosProductos h2,
    .ultimosIngresos h2{
        font-size: 1.5em;
    }

/*Seccion Categorias*/
    .categorias{
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 20px
    }
    .categorias header{
        grid-column: 1 / 4;
    }
    .categoriaItem{margin: 0;}
    .categorias article:nth-last-child(1){
        display: none;
    }

/*Sección Reseñas*/
    .reseñasSeccion header{
        grid-column: 1/3;
    }

/*Sección Flyer*/
    .flyer{margin: 20px 0;}
    .flyerContenedorInfo{padding: 0% 2% 0px 10%;}
    .flyerContenedorInfo h4{font-size: 1em;}
    .flyerContenedorInfo h2{font-size: 3em;line-height: 40px;}
    .flyerContenedorInfo h5{font-size: 1em;}
    .flyerContenedorInfo .timer{margin-bottom: 35px;}
    .flyerContenedorInfo .timerCirculos{padding: 18px; width: 19.35%;}
    .flyerContenedorInfo .timerCirculos p.timerNummero{font-size: 1.5em;margin-bottom: 1px;}
    .flyerContenedorInfo .timerCirculos p.timerTexto{font-size: 0.8em;}
    .flyerContenedorInfo a{padding: 10px 20px;font-size: 1em;}


/*Sección Últimos Ingresos y Caracteristicas*/
    .ultimosIngresos,
    .caracteristicas{
        padding: 20px;
    }
    .ultimosIngresos{
        gap: 10px;
    }
    .infoTexto{
        padding: 0;
    }
    .infoTexto h3{
        font-size: 1.5rem;
    }
    .infoTexto p {
        font-size: 0.8rem;
        margin: 0;
    }

    .caracteristicas img{
        height: 40%;
        position: relative;
    }
    .caracteristicas h3{
        font-size: 1em;
    }
    .caracteristicas p{
        font-size: 0.8em;
        text-align: center;
    }

}

/**Celulares**/
@media (max-width: 425px){
    
/*Sección Hero*/
    .heroSection{
        grid-template-columns: 35% 65%;
    }
    .sectionSlider{
        background-image: url(../img/HeroSlider1.jpg);
        background-position: center;
    }
    .slider h2{
        font-size: 1.625em;
    }
    .slider p{
        font-size: 0.8em;    
    }
    .slider a{
        padding: 5px 10px;
        font-size: 0.8em;
        background-color: rgb(8, 231, 38);
        color: black;
    }
/*Gap de secciones GRID*/
    .productosDelDia,
    .masVendidos, 
    .nuestrosProductos, 
    .ultimosIngresos{
        gap: 10px
    }
/*Sección Categorias*/
    .categorias{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 20px
    }
    .categorias header{
        grid-column: 1 / 3;
    }
/*Sección Reseñas*/
    .reseñasSeccion{
        grid-template-columns: 1fr;
    }
    .reseñasSeccion header {
        grid-column: span 1;
    }
/*Sección Flyer*/
    .flyer{
        flex-direction: column;
    }
    .flyerContenedorInfo {
        padding: 0 0px 20px 0;
        margin: 0;
    }
    .flyerContenedorInfo h4{font-size: 0.8em;}
    .flyerContenedorInfo h2{font-size: 2.5em;line-height: 40px;}
    .flyerContenedorInfo h5{font-size: 0.8em;}

/*Sección Útlimos Ingresos*/
    .flyerNuevosProductos1{
        grid-column: 1 / 5;
    }

    .flyerNuevosProductos2{
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .flyerNuevosProductos3{
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }

    .flyerNuevosProductos4{
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }

/*Sección Catacteristicas*/
    .caracteristicas{
        display: block;
    }
    .caracteristicas .item{
        margin-bottom: 20px;
    }
}